STUDY_ID	SAMPLE_ID	TP53
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HI-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HJ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HL-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HO-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HP-01	X126_splice
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HQ-01	X187_splice
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HR-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HS-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HT-01	W91*
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HU-01	X261_splice
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HV-01	L194R E224D
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HX-01	R156G
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HY-01	R248W
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9HZ-01	C275Y
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9I0-01	Q192del
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9I1-01	G244S
sarc_tcga_pan_can_atlas_2018	TCGA-3B-A9I3-01	R175H
sarc_tcga_pan_can_atlas_2018	TCGA-3R-A8YX-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1KU-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1KW-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1KX-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1KY-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1KZ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1L0-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1L1-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1L2-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1L3-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A1L4-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23R-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23T-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23U-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23V-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23Y-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A23Z-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A240-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A2IZ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A2J0-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A2J1-01	R213*
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A2J4-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3LS-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3LT-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3LU-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3LW-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3LY-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3M1-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3M2-01	M237I
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3U5-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3U6-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3U7-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3U8-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3U9-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UA-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UB-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UC-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UD-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UE-01	G262del
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A3UF-01	Y220D
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48J-01	R175H
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48K-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48L-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48N-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48O-01	R158H
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48P-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48R-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48U-01	R175L
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A48V-01	X331_splice
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6B7-01	C275Y
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6B8-01	V73Rfs*76
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6B9-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BA-01	X187_splice
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BB-01	R175H
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BE-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BF-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BG-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BH-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6BK-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YQ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YR-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YS-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YT-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YU-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YV-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YX-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6YZ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6Z0-01	N288Kfs*59
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A6Z2-01	K351E
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EF-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EI-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EL-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EM-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EN-01	R273H V203L
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EO-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7EQ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7ER-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7ES-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A7ET-01	K120Tfs*2
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BG-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BH-01	X187_splice
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BJ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BK-01	X187_splice
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BL-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BM-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BN-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BO-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BP-01	C135R
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BR-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BS-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BT-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BU-01	T256Ifs*90
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BV-01	R213*
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BX-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-A8BZ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AATS-01	Q167*
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2E-01	R342*
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2F-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2G-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2H-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2J-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2L-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2O-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2P-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2Q-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2S-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2T-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2V-01	X224_splice
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2W-01	K132R
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2X-01	R175H
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB2Z-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB30-01	P278H
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB32-01	L252del
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB35-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB36-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB37-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB3A-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB3B-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-DX-AB3C-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A2QS-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A3NJ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A3NK-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A3RE-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A3TO-01	H214R
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A48G-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A76Y-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-FX-A8OO-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A2OT-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A3L4-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A3YV-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A43Z-01	G262Vfs*83
sarc_tcga_pan_can_atlas_2018	TCGA-HB-A5W3-01	W91*
sarc_tcga_pan_can_atlas_2018	TCGA-HS-A5N7-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-HS-A5N8-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-HS-A5NA-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A3OV-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A4EH-01	Y234C
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A4EI-01	E336Afs*10
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A4EJ-01	R213P
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A4EK-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-IE-A6BZ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-IF-A3RQ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-IF-A4AJ-01	K132R
sarc_tcga_pan_can_atlas_2018	TCGA-IS-A3K6-01	F270V
sarc_tcga_pan_can_atlas_2018	TCGA-IS-A3K7-01	Q317*
sarc_tcga_pan_can_atlas_2018	TCGA-IS-A3K8-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-IS-A3KA-01	R337L
sarc_tcga_pan_can_atlas_2018	TCGA-IW-A3M4-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-IW-A3M5-01	Y205C
sarc_tcga_pan_can_atlas_2018	TCGA-IW-A3M6-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-JV-A5VE-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-JV-A5VF-01	R248W
sarc_tcga_pan_can_atlas_2018	TCGA-JV-A75J-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A3PN-01	C238Y
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A3PO-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A42W-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A42X-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A6RT-01	G266R
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A6RU-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-K1-A6RV-01	S215R
sarc_tcga_pan_can_atlas_2018	TCGA-KD-A5QS-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-KD-A5QT-01	H179N
sarc_tcga_pan_can_atlas_2018	TCGA-KD-A5QU-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-KF-A41W-01	I195F
sarc_tcga_pan_can_atlas_2018	TCGA-LI-A67I-01	R213Dfs*34
sarc_tcga_pan_can_atlas_2018	TCGA-LI-A9QH-01	X125_splice
sarc_tcga_pan_can_atlas_2018	TCGA-MB-A5Y8-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-MB-A5Y9-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-MB-A5YA-01	R209Kfs*6
sarc_tcga_pan_can_atlas_2018	TCGA-MB-A8JK-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-MB-A8JL-01	V272M D281E
sarc_tcga_pan_can_atlas_2018	TCGA-MJ-A68H-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-MJ-A68J-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-MJ-A850-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-MO-A47P-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-MO-A47R-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-N1-A6IA-01	A189Pfs*58
sarc_tcga_pan_can_atlas_2018	TCGA-PC-A5DK-01	Y220C
sarc_tcga_pan_can_atlas_2018	TCGA-PC-A5DL-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-PC-A5DN-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-PC-A5DO-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-QC-A6FX-01	C242S
sarc_tcga_pan_can_atlas_2018	TCGA-QC-A7B5-01	E286K
sarc_tcga_pan_can_atlas_2018	TCGA-QC-AA9N-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5V2-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5V9-01	E298*
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5VA-01	Y220H
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5VB-01	C275Lfs*70
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5VC-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A5VD-01	R248W
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A8VB-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A8VD-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A8VF-01	V122Dfs*26
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A8VG-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-QQ-A8VH-01	Y163N
sarc_tcga_pan_can_atlas_2018	TCGA-RN-A68Q-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-RN-AAAQ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-SG-A6Z4-01	X332_splice
sarc_tcga_pan_can_atlas_2018	TCGA-SG-A6Z7-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-SG-A849-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-SI-A71O-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-SI-A71P-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-SI-A71Q-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-SI-AA8B-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-SI-AA8C-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-UE-A6QT-01	S241F
sarc_tcga_pan_can_atlas_2018	TCGA-UE-A6QU-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-VT-A80G-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-VT-A80J-01	H179Q
sarc_tcga_pan_can_atlas_2018	TCGA-VT-AB3D-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XO-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XQ-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XS-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XT-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XX-01	D259V
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8XY-01	X224_splice
sarc_tcga_pan_can_atlas_2018	TCGA-WK-A8Y0-01	R335Vfs*10
sarc_tcga_pan_can_atlas_2018	TCGA-WP-A9GB-01	R248Q
sarc_tcga_pan_can_atlas_2018	TCGA-X2-A95T-01	F113del
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7W8-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7WA-01	P151S
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7WB-01	Q136*
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7WC-01	G244S
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A7WD-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C2-01	N268*
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C3-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C4-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C5-01	C238Y
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C6-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-X6-A8C7-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-X9-A971-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-X9-A973-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-Z4-A8JB-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-Z4-A9VC-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-Z4-AAPF-01	WT
sarc_tcga_pan_can_atlas_2018	TCGA-Z4-AAPG-01	WT