STUDY_ID	SAMPLE_ID	TP53
gbm_tcga_pan_can_atlas_2018	TCGA-02-0003-01	R282W H178Q
gbm_tcga_pan_can_atlas_2018	TCGA-02-0033-01	R248Q
gbm_tcga_pan_can_atlas_2018	TCGA-02-0047-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-02-0055-01	V216M
gbm_tcga_pan_can_atlas_2018	TCGA-02-2466-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-02-2470-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-02-2483-01	R273H
gbm_tcga_pan_can_atlas_2018	TCGA-02-2485-01	R248Q S127Y
gbm_tcga_pan_can_atlas_2018	TCGA-02-2486-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0119-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0122-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0124-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0125-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0126-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0128-01	S313Afs*32
gbm_tcga_pan_can_atlas_2018	TCGA-06-0129-01	R248Q
gbm_tcga_pan_can_atlas_2018	TCGA-06-0130-01	R158H
gbm_tcga_pan_can_atlas_2018	TCGA-06-0132-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0137-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0139-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0140-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0141-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0142-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0145-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0151-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0152-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0154-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0155-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0157-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0158-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0165-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0166-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0168-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0169-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0171-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0173-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0174-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0184-01	R158H
gbm_tcga_pan_can_atlas_2018	TCGA-06-0185-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0187-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0188-01	X307_splice A307V
gbm_tcga_pan_can_atlas_2018	TCGA-06-0189-01	R175H
gbm_tcga_pan_can_atlas_2018	TCGA-06-0190-01	G245S
gbm_tcga_pan_can_atlas_2018	TCGA-06-0192-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0195-01	G266R D281A
gbm_tcga_pan_can_atlas_2018	TCGA-06-0210-01	R248Q
gbm_tcga_pan_can_atlas_2018	TCGA-06-0211-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0213-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0214-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0216-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0219-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0221-01	K139Nfs*9
gbm_tcga_pan_can_atlas_2018	TCGA-06-0237-01	I195T
gbm_tcga_pan_can_atlas_2018	TCGA-06-0238-01	N239_S241del
gbm_tcga_pan_can_atlas_2018	TCGA-06-0240-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0241-01	R248Q
gbm_tcga_pan_can_atlas_2018	TCGA-06-0644-01	Y220C
gbm_tcga_pan_can_atlas_2018	TCGA-06-0645-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0646-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0648-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0649-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0650-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0686-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0743-01	H179R
gbm_tcga_pan_can_atlas_2018	TCGA-06-0744-01	H179R
gbm_tcga_pan_can_atlas_2018	TCGA-06-0745-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0747-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0749-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0750-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0875-01	R282W
gbm_tcga_pan_can_atlas_2018	TCGA-06-0876-01	R248W
gbm_tcga_pan_can_atlas_2018	TCGA-06-0877-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0878-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0879-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0881-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0882-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-0939-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-1084-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-1087-01	Y220C
gbm_tcga_pan_can_atlas_2018	TCGA-06-1800-01	S241P
gbm_tcga_pan_can_atlas_2018	TCGA-06-1801-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-1802-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-1804-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-1805-01	R273C
gbm_tcga_pan_can_atlas_2018	TCGA-06-1806-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-2557-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-2558-01	D281H
gbm_tcga_pan_can_atlas_2018	TCGA-06-2559-01	T155N P190L
gbm_tcga_pan_can_atlas_2018	TCGA-06-2561-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-2562-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-2563-01	L130P
gbm_tcga_pan_can_atlas_2018	TCGA-06-2564-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-2565-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-2566-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-2567-01	R196* E271K
gbm_tcga_pan_can_atlas_2018	TCGA-06-2569-01	T155_R158del
gbm_tcga_pan_can_atlas_2018	TCGA-06-2570-01	Q136E
gbm_tcga_pan_can_atlas_2018	TCGA-06-5408-01	R273H
gbm_tcga_pan_can_atlas_2018	TCGA-06-5410-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-5411-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-5412-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-5413-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-5414-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-5415-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-5416-01	R213*
gbm_tcga_pan_can_atlas_2018	TCGA-06-5418-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-5856-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-5858-01	R175H
gbm_tcga_pan_can_atlas_2018	TCGA-06-5859-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-6388-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-6389-01	Y220C
gbm_tcga_pan_can_atlas_2018	TCGA-06-6390-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-6693-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-6694-01	C238F
gbm_tcga_pan_can_atlas_2018	TCGA-06-6695-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-6697-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-6698-01	R175H
gbm_tcga_pan_can_atlas_2018	TCGA-06-6699-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-6700-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-6701-01	D281H D281A
gbm_tcga_pan_can_atlas_2018	TCGA-06-A5U0-01	R342* E171Gfs*4
gbm_tcga_pan_can_atlas_2018	TCGA-06-A5U1-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-A6S0-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-A6S1-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-A7TK-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-06-A7TL-01	C275Y
gbm_tcga_pan_can_atlas_2018	TCGA-08-0386-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0615-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0616-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0618-01	C238Y
gbm_tcga_pan_can_atlas_2018	TCGA-12-0619-01	K164E
gbm_tcga_pan_can_atlas_2018	TCGA-12-0656-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0657-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0662-01	X125_splice X33_splice
gbm_tcga_pan_can_atlas_2018	TCGA-12-0670-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0688-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0691-01	H193R
gbm_tcga_pan_can_atlas_2018	TCGA-12-0692-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0707-01	Y220C
gbm_tcga_pan_can_atlas_2018	TCGA-12-0773-01	R158P
gbm_tcga_pan_can_atlas_2018	TCGA-12-0775-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0778-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0818-01	R273C
gbm_tcga_pan_can_atlas_2018	TCGA-12-0819-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0820-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0821-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0822-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0826-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0827-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0828-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-0829-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-1088-01	X187_splice
gbm_tcga_pan_can_atlas_2018	TCGA-12-1089-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-1092-01	R248Q
gbm_tcga_pan_can_atlas_2018	TCGA-12-1093-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-1598-01	R282W
gbm_tcga_pan_can_atlas_2018	TCGA-12-1599-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-1600-01	W53* X126_splice
gbm_tcga_pan_can_atlas_2018	TCGA-12-1602-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-3644-01	R248W
gbm_tcga_pan_can_atlas_2018	TCGA-12-3646-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-3648-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-3649-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-3650-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-3651-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-3652-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-3653-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-5295-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-5299-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-12-5301-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-0736-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-0740-01	G245S
gbm_tcga_pan_can_atlas_2018	TCGA-14-0781-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-0786-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-0787-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-0789-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-0790-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-0812-01	I255del
gbm_tcga_pan_can_atlas_2018	TCGA-14-0813-01	R282W F212Yfs*34
gbm_tcga_pan_can_atlas_2018	TCGA-14-0817-01	L194Pfs*13
gbm_tcga_pan_can_atlas_2018	TCGA-14-0862-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-0865-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-0866-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-0867-01	T123Lfs*47
gbm_tcga_pan_can_atlas_2018	TCGA-14-0871-01	G302Rfs*4
gbm_tcga_pan_can_atlas_2018	TCGA-14-1034-01	G105R
gbm_tcga_pan_can_atlas_2018	TCGA-14-1037-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-1043-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-1395-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-1396-01	W91*
gbm_tcga_pan_can_atlas_2018	TCGA-14-1450-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-1451-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-1453-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-1455-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-1456-01	Y220C
gbm_tcga_pan_can_atlas_2018	TCGA-14-1458-01	R267W
gbm_tcga_pan_can_atlas_2018	TCGA-14-1794-01	R248W
gbm_tcga_pan_can_atlas_2018	TCGA-14-1795-01	G244D
gbm_tcga_pan_can_atlas_2018	TCGA-14-1821-01	H214R
gbm_tcga_pan_can_atlas_2018	TCGA-14-1823-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-1825-01	R196* R282W
gbm_tcga_pan_can_atlas_2018	TCGA-14-1827-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-1829-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-2554-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-14-3477-01	P250L
gbm_tcga_pan_can_atlas_2018	TCGA-14-4157-01	R175H V157G
gbm_tcga_pan_can_atlas_2018	TCGA-15-0742-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-15-1446-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-16-0846-01	H179Y
gbm_tcga_pan_can_atlas_2018	TCGA-16-0848-01	R306*
gbm_tcga_pan_can_atlas_2018	TCGA-16-0849-01	R273C
gbm_tcga_pan_can_atlas_2018	TCGA-16-0850-01	S241Y
gbm_tcga_pan_can_atlas_2018	TCGA-16-0861-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-16-1045-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-16-1048-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-16-1460-01	R175H
gbm_tcga_pan_can_atlas_2018	TCGA-19-0957-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-1385-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-1386-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-1387-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-1388-01	P152Rfs*18 G108Vfs*15
gbm_tcga_pan_can_atlas_2018	TCGA-19-1389-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-1390-01	L130F L194R
gbm_tcga_pan_can_atlas_2018	TCGA-19-1786-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-1787-01	R175H
gbm_tcga_pan_can_atlas_2018	TCGA-19-1789-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-1791-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-2619-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-2620-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-2621-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-2623-01	G245S
gbm_tcga_pan_can_atlas_2018	TCGA-19-2624-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-2625-01	C238Y Y205C
gbm_tcga_pan_can_atlas_2018	TCGA-19-2629-01	X126_splice
gbm_tcga_pan_can_atlas_2018	TCGA-19-2631-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-4065-01	P152L
gbm_tcga_pan_can_atlas_2018	TCGA-19-5947-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-5950-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-5951-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-5952-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-5953-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-5954-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-5955-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-5956-01	Q192* Y327*
gbm_tcga_pan_can_atlas_2018	TCGA-19-5958-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-5959-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-5960-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-A60I-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-A6J4-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-19-A6J5-01	H179R
gbm_tcga_pan_can_atlas_2018	TCGA-26-1439-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-26-1442-01	R273C
gbm_tcga_pan_can_atlas_2018	TCGA-26-1799-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-26-5132-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-26-5133-01	Y234C
gbm_tcga_pan_can_atlas_2018	TCGA-26-5134-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-26-5135-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-26-5136-01	K132N
gbm_tcga_pan_can_atlas_2018	TCGA-26-5139-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-26-6173-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-26-6174-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-26-A7UX-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-1830-01	R248Q
gbm_tcga_pan_can_atlas_2018	TCGA-27-1831-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-1832-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-1833-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-1834-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-1835-01	V216M
gbm_tcga_pan_can_atlas_2018	TCGA-27-1836-01	T211I
gbm_tcga_pan_can_atlas_2018	TCGA-27-1837-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-1838-01	C275Y X225_splice
gbm_tcga_pan_can_atlas_2018	TCGA-27-2518-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-2519-01	R282Gfs*63
gbm_tcga_pan_can_atlas_2018	TCGA-27-2521-01	L264Yfs*81
gbm_tcga_pan_can_atlas_2018	TCGA-27-2523-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-2524-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-2526-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-2527-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-27-2528-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-1746-01	C275Y T102Pfs*21
gbm_tcga_pan_can_atlas_2018	TCGA-28-1747-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-1749-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-1750-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-1751-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-1752-01	V216M
gbm_tcga_pan_can_atlas_2018	TCGA-28-1753-01	R273H
gbm_tcga_pan_can_atlas_2018	TCGA-28-1755-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-1757-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-2501-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-2502-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-2506-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-2509-01	C242Y
gbm_tcga_pan_can_atlas_2018	TCGA-28-2510-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-2513-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-2514-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-5204-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-5207-01	G266V
gbm_tcga_pan_can_atlas_2018	TCGA-28-5208-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-5209-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-5211-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-5213-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-5214-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-5215-01	X125_splice
gbm_tcga_pan_can_atlas_2018	TCGA-28-5216-01	R249M
gbm_tcga_pan_can_atlas_2018	TCGA-28-5218-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-5219-01	X32_splice
gbm_tcga_pan_can_atlas_2018	TCGA-28-5220-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-28-6450-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-1970-01	R267P
gbm_tcga_pan_can_atlas_2018	TCGA-32-1976-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-1977-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-1979-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-1980-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-1982-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-1986-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-1991-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-2491-01	C238F
gbm_tcga_pan_can_atlas_2018	TCGA-32-2494-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-2495-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-2615-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-2616-01	R175H
gbm_tcga_pan_can_atlas_2018	TCGA-32-2632-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-2634-01	I254S
gbm_tcga_pan_can_atlas_2018	TCGA-32-2638-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-4208-01	R175H
gbm_tcga_pan_can_atlas_2018	TCGA-32-4210-01	M246R
gbm_tcga_pan_can_atlas_2018	TCGA-32-4211-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-4213-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-4719-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-32-5222-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-41-2571-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-41-2572-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-41-2573-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-41-2575-01	X225_splice
gbm_tcga_pan_can_atlas_2018	TCGA-41-3392-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-41-3393-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-41-3915-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-41-4097-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-41-5651-01	X126_splice
gbm_tcga_pan_can_atlas_2018	TCGA-41-6646-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-4W-AA9R-01	R248W
gbm_tcga_pan_can_atlas_2018	TCGA-4W-AA9S-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-4W-AA9T-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-74-6573-01	R213Q
gbm_tcga_pan_can_atlas_2018	TCGA-74-6575-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-74-6577-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-74-6578-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-74-6581-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-74-6584-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-4925-01	R249T
gbm_tcga_pan_can_atlas_2018	TCGA-76-4926-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-4928-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-4929-01	R342* P152S
gbm_tcga_pan_can_atlas_2018	TCGA-76-4931-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-4934-01	R273H
gbm_tcga_pan_can_atlas_2018	TCGA-76-4935-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-6191-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-6192-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-6193-01	T155N G244S R156C
gbm_tcga_pan_can_atlas_2018	TCGA-76-6280-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-6282-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-6283-01	R158H
gbm_tcga_pan_can_atlas_2018	TCGA-76-6285-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-6286-01	Y234C Q375K
gbm_tcga_pan_can_atlas_2018	TCGA-76-6656-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-6657-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-6660-01	V172G
gbm_tcga_pan_can_atlas_2018	TCGA-76-6661-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-76-6662-01	A138T
gbm_tcga_pan_can_atlas_2018	TCGA-76-6663-01	R248L
gbm_tcga_pan_can_atlas_2018	TCGA-76-6664-01	R248W
gbm_tcga_pan_can_atlas_2018	TCGA-81-5910-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-81-5911-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-87-5896-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-OX-A56R-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-RR-A6KA-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-RR-A6KB-01	WT
gbm_tcga_pan_can_atlas_2018	TCGA-RR-A6KC-01	WT